APP_PORT=3000
DATABASE_CONNSTRING=mongodb://admin:admin@database:27017
DATABASE_NAME=challenge

IP_API_URL=http://ip-api.com/json/IP_TO_QUERY?fields=query,country,countryCode,lat,lon,currency

CURRENCY_API_URL=https://api.apilayer.com/fixer/latest?symbols=CURRENCY_CODE&base=USD
CURRENCY_API_KEY=KC30HA5bWxve72csC0RNcRJ9QreWYBxU